<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DemoFacture.Produit">
    <Position X="0.5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAIAAAACAAAAAAAQAAAAEAAAA=</HashCode>
      <FileName>Produit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DemoFacture.Vente">
    <Position X="8.5" Y="1" Width="4" />
    <Members>
      <Field Name="compteur" Hidden="true" />
      <Method Name="GetTotal" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAEAAAAAAAYAAAAAAAAACAAAEABAAAAAA=</HashCode>
      <FileName>Vente.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DemoFacture.Facture">
    <Position X="6.75" Y="4.5" Width="3.5" />
    <Members>
      <Method Name="GetTotal" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Facture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DemoFacture.Livraison">
    <Position X="10.75" Y="4.5" Width="3.5" />
    <Members>
      <Method Name="GetTotal" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Livraison.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DemoFacture.LigneVente">
    <Position X="3.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAIAAAgAAAAIAAAQAAAAAAAIA=</HashCode>
      <FileName>LigneVente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DemoFacture.CarnetDeVente">
    <Position X="16" Y="2.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAABAAAAAAABACEAAAAAAAAAAAAA=</HashCode>
      <FileName>CarnetDeVente.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DemoFacture.IVente">
    <Position X="12.75" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IVente.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>